{
  "name": "sobtec.github.io",
  "homepage": "http://sobtec.cat/",
  "authors": [
    "sobtec <info@sobtec.cat>"
  ],
  "description": "I Congrés de Sobirania Tecnològica",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Congrés",
    "Sobirania",
    "Tecnològica",
    "SobTec"
  ],
  "license": "gpl-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "qtip2": "~2.2.1",
    "fullcalendar": "2.6.0"
  }
}
